m255
K3
13
cModel Technology
Z0 dC:\Windows\System32
vALSU
Z1 I8hQ;8]N@:[@XZ[o^Eg[=>3
Z2 VU[OThSHzUJA_NM_K1aGNz2
Z3 dD:\study\digital\verilog codes\mycodes\project_alsu
Z4 w1693695263
Z5 8D:/study/digital/verilog codes/mycodes/project_alsu/ALSU.v
Z6 FD:/study/digital/verilog codes/mycodes/project_alsu/ALSU.v
L0 2
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:/study/digital/verilog codes/mycodes/project_alsu/ALSU.v|
Z9 o-work work -O0
Z10 n@a@l@s@u
!i10b 1
Z11 !s100 BR]A24;FQ@>@idS?]DgM12
!s85 0
Z12 !s108 1693695267.664000
Z13 !s107 D:/study/digital/verilog codes/mycodes/project_alsu/ALSU.v|
!s101 -O0
vALSU_tb
!i10b 1
Z14 !s100 V46Ko:HzU^Jg2nDOcz_Fh1
Z15 IGV_`IRL9oV@m<Fi4G@4110
Z16 VnJ2f63_2W6EPbF2<KfQnj3
R3
Z17 w1693695083
Z18 8D:/study/digital/verilog codes/mycodes/project_alsu/ALSU_tb.v
Z19 FD:/study/digital/verilog codes/mycodes/project_alsu/ALSU_tb.v
L0 3
R7
r1
!s85 0
31
!s108 1693695289.760000
!s107 D:/study/digital/verilog codes/mycodes/project_alsu/ALSU_tb.v|
Z20 !s90 -reportprogress|300|-work|work|D:/study/digital/verilog codes/mycodes/project_alsu/ALSU_tb.v|
!s101 -O0
R9
Z21 n@a@l@s@u_tb
